devilxatoms/goTHClient/.github/actions/defectdojo-upload-reports/action.yaml
name: 'envsubst-action'
description: wrapper for envsubst
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  dojo_url:
    description: 'Defectdojo URL'
    required: true
  dojo_api_key:
    description: 'Defectdojo API Key'
    required: true
  dojo_scan_type:
    description: 'Defectdojo Scan Type'
    required: true
  dojo_report_path:
    description: 'Defectdojo Report Path'
    required: true
runs:
  using: 'docker'
  image: docker://ghcr.io/devilxatoms/dojo-client:latest
  args:
    - -s
    - ${{ inputs.dojo_scan_type }}
    - -e
    - ${{ inputs.dojo_url }}
    - -t
    - ${{ inputs.dojo_api_key }}
    - -p
    - ${{ inputs.dojo_report_path }}

devilxatoms/goTHClient/.github/workflows/ci.yml
- name: Test action
  uses: devilxatoms/goTHClient/.github/actions/defectdojo-upload-reports@main
  with:
    dojo_url: '${{ secrets.DEFECTDOJO_URL }}'
    dojo_api_key: ${{ secrets.DEFECTDOJO_API_KEY }}
    dojo_scan_type: 'Trufflehog3 Scan'
    dojo_report_path: './report.json'

devilxatoms/goTHClient/.github/workflows/ci.yml
- name: Test action
  uses: devilxatoms/goTHClient/.github/actions/defectdojo-upload-reports@main
  with:
    dojo_url: '${{ secrets.DEFECTDOJO_URL }}'
    dojo_api_key: ${{ secrets.DEFECTDOJO_API_KEY }}
    dojo_scan_type: 'Trufflehog3 Scan'
    dojo_report_path: './demo.json'